<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Homepage Example - Semantic</title>

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css">
  <link rel="stylesheet" type="text/css" href="homepage.css">

  <script src="js/jquery.js"></script><!--http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js-->
  <script src="../dist/semantic.js"></script>
  <script src="homepage.js"></script>

</head>
<body id="home" >
  <div class="ui inverted masthead segment">
    <div class="ui page grid">
      <div class="column">
        <div class="ui inverted blue menu">
          <div class="header item">Pocket Study</div>
          <div class="right menu">
            <div class="ui mobile dropdown link item">
              Menu
              <i class="dropdown icon"></i>
              <div class="menu">
                <a class="item" href="loginf1.php">Login</a>
                <a class="item" href="loginf1.php">Signup</a>
                <a class="item">About us</a>
              </div>
            </div>
            <div class="ui dropdown link item">
              Login/Signup
              <i class="dropdown icon"></i>
              <div class="menu">
                <a class="item" href="loginf1.php">Login</a>
                <a class="item" href="pocketsignupf1.php">signup</a>
              </div>
            </div>
            <a class="item">About us</a>
            <a class="item">Contact us</a>
          </div>
        </div>
        <img src="images/logo_cropped_transparent.png" class="ui medium image">
        <div class="ui hidden transition information">
          <h1 class="ui inverted header">
            Pocket Study
          </h1>
          <p>Access your college 24x7 Any Time Any Where.</p>
          <div class="large basic inverted animated fade ui button">
            <div class="visible content">Welcome to Pocket Study</div>
            <div class="hidden content"><a href="pocketsignupf1.php" style="color:white">Register Now</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical feature segment">
    <div class="ui centered page grid">
      <div class="fourteen wide column">
        <div class="ui three column center aligned stackable divided grid">
          <div class="column">
           <!-- <div class="ui icon header">
              <i class="student icon"></i>
              Courses
            </div>
            <p>Take your kitty to a cat-ducation course and learn how to treat her well.</p>
            <p>
              <a class="ui button" href="#">
                Learn
              </a>
            </p>-->
          </div>
          <div class="column">
            <!--<div class="ui icon header">
              <i class="code icon"></i>
              Library
            </div>
            <p>Dig through our cat library to found out amazing things you can do with your kitty.</p>
            <p>
              <a class="ui blue right labeled icon button" href="#">
                Research
                <i class="right chevron icon"></i>
              </a>
            </p>-->
			<embed src="1.mp4" autostart="true" loop="true"HEIGHT="500px" WIDTH="300px"/>
          </div>
          <div class="column">
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted footer vertical segment">
    <div class="ui stackable center aligned page grid">
      <div class="ten wide column">
        <div class="ui three column center aligned stackable grid">
          
      <div class="six wide column">
        <h5 class="ui inverted header">Contact us:</h5>
        <addr>
          dhiren.g@somaiya.edu <br>
          swapnil.dabade@somaiya.edu <br>
        </addr>
        
      </div>
    </div>
  </div>
</body>

</html>
