<html>
<head>
<title>New Shop a E-Commerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet">
<!--css-->
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

<script src="js/jquery.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!--search jQuery-->
	<script src="js/main.js"></script>
<!--search jQuery-->
<script src="js/responsiveslides.min.js"></script>

 <!--mycart-->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
 <!-- cart -->
<script src="js/simpleCart.min.js"></script>
<!-- cart -->
  <!--start-rate-->

<!--//End-rate-->
</head>
<body>

<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="top-left">
						<h3><a href="#"> Advertising Network</a></h3>
					</div>
					<div class="top-right">
					<ul>
						<li><a href="SHOPKEEPER_LOGIN.php"><h3>Login</h3></a></li>
						<li><a href="SHOPKEEPER_SIGNUP.php"> <h3>Shopkeeper's Account</h3> </a></li>
					</ul>
					
					</div>
			</div>
</div>	
<div class="banner-w3">
			<div class="demo-1">            
				<div id="example1" class="core-slider core-slider__carousel example_1">
					<div class="core-slider_viewport">
						<div class="core-slider_list">
							<div class="core-slider_item">
								<img src="images/b1.jpg" class="img-responsive" alt="">
							</div>
							 <div class="core-slider_item">
								 <img src="images/b2.jpg" class="img-responsive" alt="">
							 </div>
							<div class="core-slider_item">
								  <img src="images/b3.jpg" class="img-responsive" alt="">
							</div>
							<div class="core-slider_item">
								  <img src="images/b4.jpg" class="img-responsive" alt="">
							</div>
						 </div>
					</div>
					<div class="core-slider_nav">
						<div class="core-slider_arrow core-slider_arrow__right"></div>
						<div class="core-slider_arrow core-slider_arrow__left"></div>
					</div>
					<div class="core-slider_control-nav"></div>
				</div>
			</div><br><br>
			<div class="container">
			<h2>Advertising Network</h2>
			<h3>Advertising Network is Web-application which is developed for providing platform for shopkeepers to aadvertise their shops.Shopkeeper will signup and then post their adverties.</h3>
			</div>
	<div class="latest-w3">
				<div class="container">
					<center><h1>Shops Categories</h1></center>
					<div class="latest-grids">
						<div class="col-md-4 latest-grid">
							<div class="latest-top">
							
								<img  src="images/flower.jpg" class="img-responsive"  alt="">
								<div class="latest-text">
									<h4><a href="FLORIST.php">Florist Shops</a></h4>
								</div>
								
							</div>
						</div>
						<div class="col-md-4 latest-grid">
							<div class="latest-top">
								<img  src="images/l2.jpg" class="img-responsive"  alt="" width="500" height="500">
								<div class="latest-text">
									<h4><a href="CLOTHINGSHOP.php">Clothing Shops</a></h4>
								</div>
								
							</div>
						</div>
						<div class="col-md-4 latest-grid">
							<div class="latest-top">
								<img  src="images/l3.jpg" class="img-responsive"  alt="" width="500" height="500">
								<div class="latest-text">
									<h4><a href="JWELLERIESSHOPS.php">Jwelleries Shops</a></h4>
								</div>
								
							</div>
							<br>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="latest-grids">
						<div class="col-md-4 latest-grid">
							<div class="latest-top">
								<img  src="images/l4.jpg" class="img-responsive"  alt="" width="500" height="500">
								<div class="latest-text">
									<h4><a href="WATCHSHOPS.php">Watch's Shops</a></h4>
								</div>
								
							</div>
						</div>
						<div class="col-md-4 latest-grid">
							<div class="latest-top">
								<img  src="images/l5.jpg" class="img-responsive"  alt="" width="500" height="500">
								<div class="latest-text">
									<h4><a href="GENERALSHOPS.php">General Shops</a></h4>
								</div>
								
							</div>
						</div>
						<div class="col-md-4 latest-grid">
							<div class="latest-top">
								<img  src="images/l6.jpg" class="img-responsive"  alt="" width="500" height="700">
								<div class="latest-text">
									<h4><a href="ELECTRONICSHOP.php">Electronic Shops</a></h4>
								</div>
								
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

			
			
			
			
			
			
			<link href="css/coreSlider.css" rel="stylesheet" type="text/css">
			<script src="js/coreSlider.js"></script>
			<script>
			$('#example1').coreSlider({
			  pauseOnHover: false,
			  interval: 3000,
			  controlNavEnabled: true
			});

			</script>

		</div>
			<div class="footer-w3l">
						<div class="container">
							<div class="footer-grids">
								<div class="col-md-3 footer-grid">
									<h4>About </h4>
									<p>Advertising Network is for advertisements of the shops.it provides platform for shopkeeper's to advertise their shops.</p>
									
								</div>
								<div class="col-md-3 footer-grid">
									<h4>My Account</h4>
									<ul>
										
										<li><a href="login.html">Login</a></li>
										<li><a href="registered.html"> Create Account </a></li>
									</ul>
								</div>
								<div class="col-md-3 footer-grid">
									<h4>Information</h4>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="mail.html">Mail Us</a></li>
									
									</ul>
								</div>
								<div class="col-md-3 footer-grid foot">
									<h4>Contacts</h4>
									<ul>
										
										<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="#">9967886868</a></li>
										<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> dhireng110@gmail.com</li>
										<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> yashgajra@gmail.com</li>
									</ul>
								</div>
							<div class="clearfix"> </div>
							</div>
							
						</div>
					</div>
</html>