<?php
include('dbcon.php');
$name=$_POST["name"];
$password=$_POST["password"];
$phone=$_POST["phone"];
$email=$_POST["email"];
$role=$_POST["role"];


$insert_record="INSERT INTO `users`(`id`, `name`, `password`, `phone`, `email`, `role_id`) VALUES ('','$name','$password','$phone','$email','$role')";

if (mysqli_query($conn, $insert_record)) {
	echo "<center><h3>New Employee Account is Created.</h3></center>";
	
} else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}


?>