<html>
	<head>
		<title>	
			Pocket Study
		</title>
		 <link rel="stylesheet" media="(max-width: 1000px)" href="css/max-640px.css"></link><!--for iphone -->
  <link rel="stylesheet" media="(min-width: 1000px)" href="css/min-640px.css"></link><!--for web -->
  <link rel="stylesheet" media="(max-width: 910px)" href="css/min-900px.css"></link><!--for moto e -->
  <link rel="stylesheet" media="(max-width: 920px)" href="css/min-930px.css"></link><!--for moto e 2-->
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/Main.css"></link>
	</head>
	<body>
		<h1>
			<center>
				POCKET STUDY
			</center>
		</h1>
		<div class="row" align="center">
		<div class="col-md-3">
			<a href="student/index.html">
				<button type="button" class="btn btn-default btn-lg" style="min-width:250px; max-width:250px">
					<br>
						Student
				</button>
			</a>
		</div>
		<class="divider">
		<div class="col-md-3">
			<a href="admin/admin login.php">
				<button type="button" class="btn btn-default btn-lg" style="min-width:250px; max-width:250px">
					<br>
						Admin
				</button>
			</a>
		</div>
		<div class="col-md-3">
			<a href="office/office_login.php">
				<button type="button" class="btn btn-default btn-lg" style="min-width:250px; max-width:250px">
					<br>
					Office
				</button>
			</a>
		</div>
		<class="divider">
		<div class="col-md-3">
			<a href="college/college login.php">
				<button type="button" class="btn btn-default btn-lg" style="min-width:250px; max-width:250px">
					<br>
						College
				</button>
			</a>
		</div>
</div>

	</body >
</html>